DEEPGRAM_API_KEY=eb0a27648002bc3fbdceae4b8d0c96df568d6914
OPENAI_API_KEY=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
